{
  "name": "ntb",
  "version": "0.0.1",
  "description": "Node tox bot",
  "main": "./run.js",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EEnginE/ntb.git"
  },
  "keywords": [
    "tox",
    "bot",
    "atox"
  ],
  "author": "Silas Bartel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EEnginE/ntb/issues"
  },
  "homepage": "https://github.com/EEnginE/ntb",
  "dependencies": {
    "toxcore": "git://github.com/saneki/node-toxcore.git",
    "coffee-script": "*"
  }
}
